0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:16:14 -0300] "GET /produtos/rest/hello/?usuario=Douglas HTTP/1.1" 404 991 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:16:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:16:25 -0300] "GET /produtos/api/hello/?usuario=Douglas HTTP/1.1" 200 28 http-bio-8080-exec-3 1258
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:16:34 -0300] "GET /produtos HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:16:35 -0300] "GET /produtos/ HTTP/1.1" 200 57 http-bio-8080-exec-5 1124
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:18:15 -0300] "GET /produtos/ HTTP/1.1" 200 57 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:18:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:24:03 -0300] "GET /produtos/ HTTP/1.1" 200 387 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:24:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:24:26 -0300] "GET /produtos/ HTTP/1.1" 200 389 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:28:46 -0300] "GET /produtos/ HTTP/1.1" 200 458 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:28:46 -0300] "GET /resources/lib/angular.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:29:19 -0300] "GET /produtos/ HTTP/1.1" 200 460 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:29:19 -0300] "GET /resources/lib/angular.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:30:05 -0300] "GET /produtos/ HTTP/1.1" 200 461 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:30:06 -0300] "GET /resources/lib/angular.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:31:03 -0300] "GET /produtos/ HTTP/1.1" 200 450 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:31:03 -0300] "GET /lib/angular.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:32:27 -0300] "GET /produtos/ HTTP/1.1" 200 457 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:32:27 -0300] "GET /produtos/resources/lib/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:38:53 -0300] "GET /produtos/ HTTP/1.1" 200 366 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:38:59 -0300] "GET /produtos/index.html HTTP/1.1" 404 989 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/index.html HTTP/1.1" 200 47564 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 200 101601 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 200 5579 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 1431 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 200 93104 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 200 67641 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 200 2821 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 200 90656 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 200 29102 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 200 497 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 200 22996 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:53 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 200 2649 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:39:54 -0300] "GET /produtos/resources/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:45:48 -0300] "GET /produtos/forms.html HTTP/1.1" 404 989 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/index.html HTTP/1.1" 200 47570 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 200 2821 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 200 5579 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 200 101601 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:53 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 200 22996 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:57 -0300] "GET /produtos/views/blank.html HTTP/1.1" 200 18845 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:57 -0300] "GET /produtos/views/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:57 -0300] "GET /produtos/views/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:57 -0300] "GET /produtos/views/js/jquery-1.10.2.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:57 -0300] "GET /produtos/views/font-awesome/css/font-awesome.css HTTP/1.1" 404 1047 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:57 -0300] "GET /produtos/views/js/sb-admin.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:57 -0300] "GET /produtos/views/css/sb-admin.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:57 -0300] "GET /produtos/views/js/bootstrap.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:57 -0300] "GET /produtos/views/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 404 1061 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:50:57 -0300] "GET /produtos/views/js/sb-admin.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:11 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:52:14 -0300] "GET /produtos/views/blank.html HTTP/1.1" 200 18936 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:53:02 -0300] "GET /produtos/views/index.html HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:53:05 -0300] "GET /produtos/views/index.html HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:53:13 -0300] "GET /produtos/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/index.html HTTP/1.1" 200 49272 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:54:45 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/index.html HTTP/1.1" 200 47570 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:55:25 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/index.html HTTP/1.1" 200 47790 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:57:47 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/index.html HTTP/1.1" 200 44444 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:04 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/index.html HTTP/1.1" 200 44448 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:09:59:37 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/index.html HTTP/1.1" 200 44454 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:54 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:00:57 -0300] "GET /produtos/views/blank.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:06 -0300] "GET /produtos/views/blank.html HTTP/1.1" 200 15831 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:06 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:06 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:06 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:06 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:06 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:06 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:06 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:12 -0300] "GET /produtos/views/blank.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:13 -0300] "GET /produtos/views/views/blank.html HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:19 -0300] "GET /produtos/views/views/blank.html HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:41 -0300] "GET /produtos/views/blank.html HTTP/1.1" 200 15811 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:42 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:42 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:42 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:42 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:42 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:42 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:02:42 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/index.html HTTP/1.1" 200 18104 http-bio-8080-exec-1 32
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [17/Mar/2019:10:06:06 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [17/Mar/2019:10:08:26 -0300] "GET /produtos/views/blank.html HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/index.html HTTP/1.1" 200 16216 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:44 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/index.html HTTP/1.1" 200 15607 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:15:14 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/index.html HTTP/1.1" 200 16076 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:07 -0300] "GET /produtos/resources/lib/angular.min.js HTTP/1.1" 200 176241 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/index.html HTTP/1.1" 200 16083 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/lib/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:56 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/index.html HTTP/1.1" 200 4352 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/lib/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:29:17 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/index.html HTTP/1.1" 200 4408 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/lib/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/js/app.js HTTP/1.1" 200 466 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:10:17 -0300] "GET /produtos/resources/lib/angular.min.js.map HTTP/1.1" 200 468400 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/index.html HTTP/1.1" 200 4462 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/lib/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/lib/angular-route.js HTTP/1.1" 200 35914 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:11:53 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/index.html HTTP/1.1" 200 4691 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/lib/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/js/directive/categoriaCadastroDirective.js HTTP/1.1" 200 145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/js/app.js HTTP/1.1" 200 500 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:23 -0300] "GET /produtos/resources/js/controllers/loginController.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:46:24 -0300] "GET /produtos/resources/js/controllers/loginController.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/index.html HTTP/1.1" 200 4695 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/css/plugins/timeline/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/lib/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/css/sb-admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/js/plugins/morris/morris.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/js/demo/dashboard-demo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/js/sb-admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/js/plugins/morris/raphael-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/js/controllers/CategoriaController.js HTTP/1.1" 200 84 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/js/directive/categoriaCadastroDirective.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:27 -0300] "GET /produtos/resources/css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:47:37 -0300] "GET /produtoCadastro HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:48:40 -0300] "GET /categoriaCadastro HTTP/1.1" 404 - http-bio-8080-exec-5 0
